<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - demo@localhost" uuid="75b3c564-786b-4071-ad1d-003c3288c3a0">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="demo"/>
      <table id="2" parent="1" name="employees"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="last_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="5" parent="2" name="first_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="6" parent="2" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="7" parent="2" name="department">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="8" parent="2" name="salary">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="9" parent="2" name="resume">
        <data-type>blob</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>